# productland-automation-test

./: pom.xml
src/main/java/io/oferto/productlandautomationtest/: ProductlandAutomationTestApplication.java
src/main/java/io/oferto/productlandautomationtest/config/: WebDriverConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/oferto/productlandautomationtest/: AutomationTestApplicationTest.java  LoginPageAsManagerTest.java  LoginPageAsPremiunTest.java  LoginPageTest.java  LoginUsersPageTest.java
src/test/java/io/oferto/productlandautomationtest/page/: LoginPage.java  MainPage.java
src/test/java/io/oferto/productlandautomationtest/ui/: BasePageTest.java  LoginUsersPageTest.java
src/test/java/io/oferto/productlandautomationtest/ui/page/: AnalysisPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductFormPage.java  ProductPage.java  RecommendationFormPage.java  RecommendationPage.java  ReviewFormPage.java  ReviewPage.java
src/test/java/io/oferto/productlandautomationtest/views/: LoginPage.java  LoginView.java
